<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EmpressOfLight-597011a1-5681-4c03-9548-282d57e24a05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\avatar.jpg" />
    <None Include="wwwroot\img\baner-1.png" />
    <None Include="wwwroot\img\banner-fruits.jpg" />
    <None Include="wwwroot\img\best-product-1.jpg" />
    <None Include="wwwroot\img\best-product-2.jpg" />
    <None Include="wwwroot\img\best-product-3.jpg" />
    <None Include="wwwroot\img\best-product-4.jpg" />
    <None Include="wwwroot\img\best-product-5.jpg" />
    <None Include="wwwroot\img\best-product-6.jpg" />
    <None Include="wwwroot\img\cart-page-header-img.jpg" />
    <None Include="wwwroot\img\featur-1.jpg" />
    <None Include="wwwroot\img\featur-2.jpg" />
    <None Include="wwwroot\img\featur-3.jpg" />
    <None Include="wwwroot\img\fruite-item-1.jpg" />
    <None Include="wwwroot\img\fruite-item-2.jpg" />
    <None Include="wwwroot\img\fruite-item-3.jpg" />
    <None Include="wwwroot\img\fruite-item-4.jpg" />
    <None Include="wwwroot\img\fruite-item-5.jpg" />
    <None Include="wwwroot\img\fruite-item-6.jpg" />
    <None Include="wwwroot\img\hero-img-1.png" />
    <None Include="wwwroot\img\hero-img-2.jpg" />
    <None Include="wwwroot\img\hero-img.jpg" />
    <None Include="wwwroot\img\payment.png" />
    <None Include="wwwroot\img\single-item.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\vegetable-item-1.jpg" />
    <None Include="wwwroot\img\vegetable-item-2.jpg" />
    <None Include="wwwroot\img\vegetable-item-3.png" />
    <None Include="wwwroot\img\vegetable-item-4.jpg" />
    <None Include="wwwroot\img\vegetable-item-5.jpg" />
    <None Include="wwwroot\img\vegetable-item-6.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\lightbox\css\lightbox.min.css" />
    <None Include="wwwroot\lib\lightbox\images\close.png" />
    <None Include="wwwroot\lib\lightbox\images\loading.gif" />
    <None Include="wwwroot\lib\lightbox\images\next.png" />
    <None Include="wwwroot\lib\lightbox\images\prev.png" />
    <None Include="wwwroot\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\fruitables-1.0.0\css\" />
    <Folder Include="Templates\fruitables-1.0.0\js\" />
    <Folder Include="Templates\fruitables-1.0.0\lib\" />
  </ItemGroup>

</Project>
