# EmpressOfLight

./: EmpressOfLight.sln  README.md  SampleData.sql
EmpressOfLight/: EmpressOfLight.csproj  EmpressOfLight.sln  Program.cs  appsettings.json
EmpressOfLight/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  EmailSubController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RSSFeedController.cs  ShopController.cs
EmpressOfLight/Data/: ApplicationDbContext.cs
EmpressOfLight/Helper/: VnPayLibrary.cs
EmpressOfLight/Migrations/: 20240711043143_ini.Designer.cs  20240711043143_ini.cs  20240711155831_init.Designer.cs  20240711155831_init.cs  20240714010802_init.Designer.cs  20240714010802_init.cs  20240714161939_CreateEmailSub.Designer.cs  20240714161939_CreateEmailSub.cs  20240717014812_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmpressOfLight/Models/: About.cs  AccountInfo.cs  Cart.cs  Category.cs  Contact.cs  EOLContext.cs  EmailSub.cs  Employee.cs  ErrorViewModel.cs  Event.cs  Order.cs  Product.cs  ProductImage.cs  ProductOrder.cs  RSSFeed.cs  Review.cs  Size.cs  Statistic.cs
EmpressOfLight/Models/ViewModels/: OrderDetail.cs  ProductDetail.cs  ShopFilter.cs  VnPayResponeModel.cs
EmpressOfLight/Properties/: launchSettings.json
EmpressOfLight/Properties/PublishProfiles/: FolderProfile.pubxml
EmpressOfLight/Services/: IVnPayService.cs  RSSFeedService.cs  TwilioService.cs  VnPayService.cs
EmpressOfLight/Views/: _ViewImports.cshtml
EmpressOfLight/Views/Cart/: Index.cshtml
EmpressOfLight/Views/Checkout/: Index.cshtml  Paypal.cshtml
EmpressOfLight/Views/Contact/: Index.cshtml
EmpressOfLight/Views/Home/: Contact.cshtml  ContactConfirmation.cshtml  Index.cshtml  Login.cshtml  VerifyCode.cshtml
EmpressOfLight/Views/Order/: Detail.cshtml  Index.cshtml  Manage.cshtml  PaymentFail.cshtml
EmpressOfLight/Views/Product/: Edit.cshtml  Index.cshtml  Manage.cshtml
EmpressOfLight/Views/RSSFeed/: Index.cshtml
EmpressOfLight/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml
EmpressOfLight/Views/Shop/: Index.cshtml
